// Variables
@bg-color: #52b411;
@text-color: rgb(26, 1, 1);

* {
    margin: 0;
    border: 0;
}

html {
    box-sizing: border-box;
    font-size: 100%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background: @bg-color;
    color: @text-color;
    padding: 1em;
    font-family: 'Roboto', sans-serif;
    line-height: 1.3;
}

main {
    background-color: white;
    padding: 1em;
}
